# vrtmv

./: .gitignore  CLAUDE.md  TODOS.md  VERIFICATION.md  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrtmv/app/: MainActivity.kt  VrtmvApplication.kt
app/src/main/java/com/vrtmv/app/data/detection/: ObjectDetectionManager.kt
app/src/main/java/com/vrtmv/app/data/download/: ModelDownloadManager.kt
app/src/main/java/com/vrtmv/app/data/inference/: GeminiNanoEngine.kt  InferenceEngine.kt  LiteRtLmEngine.kt  MockInferenceEngine.kt  PromptBuilder.kt  VlmMode.kt
app/src/main/java/com/vrtmv/app/di/: InferenceModule.kt
app/src/main/java/com/vrtmv/app/domain/model/: DetectedObject.kt  InferenceState.kt  ModelInfo.kt  ModelRegistry.kt
app/src/main/java/com/vrtmv/app/navigation/: AppNavHost.kt
app/src/main/java/com/vrtmv/app/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/vrtmv/app/ui/components/: AppHeader.kt  DownloadProgressUI.kt  ResultCard.kt
app/src/main/java/com/vrtmv/app/ui/intro/: IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/vrtmv/app/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/vrtmv/app/ui/overlay/: DetectionOverlay.kt  GazeCrosshair.kt
app/src/main/java/com/vrtmv/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vrtmv/app/util/: CoordinateMapper.kt  GazeTargetResolver.kt  ModelPathResolver.kt  RoiCropper.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: architecture.md  design-20260327-polishing-model-comparison.md  development-stages.md  eng-review-test-plan-20260327.md  model-setup.md
gradle/: libs.versions.toml
